{
  "name": "mcrumps",
  "version": "1.0.0",
  "description": "Nick Dove's author website built with Eleventy and Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build": "npm run css && eleventy",
    "start": "npm run css && eleventy --serve",
    "dev": "npm run css && eleventy --serve --watch",
    "css": "npx tailwindcss -i src/css/style.css -o _site/css/style.css",
    "css:watch": "npx tailwindcss -i src/css/style.css -o _site/css/style.css --watch",
    "rebuild": "npm run css && npm run build"
  },
  "keywords": [
    "eleventy",
    "tailwind",
    "author",
    "website"
  ],
  "author": "Nick Dove",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
